<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Домашнее задание Pied Piper</title>
    </head>

    <body>
        <div class="all_content">
            <header class="header" id="header">
                <div class="logo"></div>
            </header>
        </div>
    </body>
</html>